# Generated by Django 3.0 on 2019-12-09 07:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Batch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('name', models.CharField(max_length=300)),
                ('manufacture_date', models.DateField()),
                ('expire_date', models.DateField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Manufacturer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('name', models.CharField(max_length=300)),
                ('address', models.CharField(blank=True, max_length=300, null=True)),
                ('contact_no', models.CharField(max_length=30)),
                ('profile_image', models.ImageField(blank=True, null=True, upload_to='manufacturer')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Medicine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('title', models.CharField(max_length=300)),
                ('sku', models.CharField(blank=True, max_length=300, null=True, unique=True)),
                ('rack', models.CharField(blank=True, max_length=300, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MedicineCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('title', models.CharField(max_length=300)),
                ('sku', models.CharField(blank=True, max_length=300, null=True, unique=True)),
                ('description', models.TextField()),
                ('root', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pharmacyapp.MedicineCategory')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Pharmacy',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('name', models.CharField(max_length=300)),
                ('profile_image', models.ImageField(upload_to='pharmacy')),
                ('address', models.CharField(max_length=300)),
                ('estd_date', models.DateField()),
                ('slogan', models.CharField(blank=True, max_length=300, null=True)),
                ('owner', models.CharField(max_length=300)),
                ('contact_no', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=254)),
                ('map_location', models.CharField(max_length=300)),
                ('facebook_id', models.CharField(blank=True, max_length=300, null=True)),
                ('website', models.CharField(blank=True, max_length=300, null=True)),
                ('logo', models.ImageField(upload_to='pharmacy')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('name', models.CharField(max_length=300)),
                ('contact_no', models.CharField(max_length=30)),
                ('manufacturer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pharmacyapp.Manufacturer')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='SingleMedicine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('title', models.CharField(blank=True, max_length=300, null=True)),
                ('cost_price', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('selling_price', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('quantity', models.PositiveIntegerField()),
                ('subtotal', models.DecimalField(decimal_places=2, max_digits=20)),
                ('batch', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pharmacyapp.Batch')),
                ('manufacturer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pharmacyapp.Manufacturer')),
                ('medicine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pharmacyapp.Medicine')),
                ('medicine_category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pharmacyapp.MedicineCategory')),
                ('supplier', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pharmacyapp.Supplier')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Sale',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('customer', models.CharField(max_length=300)),
                ('age', models.PositiveIntegerField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('sales_date', models.DateField()),
                ('subtotal', models.DecimalField(decimal_places=2, max_digits=30)),
                ('discount', models.DecimalField(blank=True, decimal_places=2, max_digits=30, null=True)),
                ('total', models.DecimalField(decimal_places=2, max_digits=30)),
                ('payment_status', models.CharField(choices=[('fullpayment', 'Full Payment'), ('partialpayment', 'Partial Payment'), ('fullcredit', 'Full Credit')], max_length=300)),
                ('payment_method', models.CharField(choices=[('cashpayment', 'Cash Payment'), ('chequepayment', 'Cheque Payment'), ('epayment', 'E-Payment')], max_length=300)),
                ('medicine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pharmacyapp.SingleMedicine')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('active', models.BooleanField(default=True)),
                ('invoice_no', models.CharField(blank=True, max_length=300, null=True)),
                ('purchase_date', models.DateField()),
                ('subtotal', models.DecimalField(decimal_places=2, max_digits=30)),
                ('discount', models.DecimalField(blank=True, decimal_places=2, max_digits=30, null=True)),
                ('total', models.DecimalField(decimal_places=2, max_digits=30)),
                ('payment_status', models.CharField(choices=[('fullpayment', 'Full Payment'), ('partialpayment', 'Partial Payment'), ('fullcredit', 'Full Credit')], max_length=300)),
                ('payment_method', models.CharField(choices=[('cashpayment', 'Cash Payment'), ('chequepayment', 'Cheque Payment'), ('epayment', 'E-Payment')], max_length=300)),
                ('manufacturer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='pharmacyapp.Manufacturer')),
                ('medicine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pharmacyapp.SingleMedicine')),
                ('supplier', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='pharmacyapp.Supplier')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='medicine',
            name='medicine_category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pharmacyapp.MedicineCategory'),
        ),
        migrations.AddField(
            model_name='batch',
            name='manufacturer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pharmacyapp.Manufacturer'),
        ),
        migrations.AddField(
            model_name='batch',
            name='supplier',
            field=models.ManyToManyField(to='pharmacyapp.Supplier'),
        ),
    ]
