# Generated by Django 3.0 on 2019-12-09 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pharmacyapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase',
            name='payment_method',
            field=models.CharField(blank=True, choices=[('cashpayment', 'Cash Payment'), ('chequepayment', 'Cheque Payment'), ('epayment', 'E-Payment')], max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='sale',
            name='payment_method',
            field=models.CharField(blank=True, choices=[('cashpayment', 'Cash Payment'), ('chequepayment', 'Cheque Payment'), ('epayment', 'E-Payment')], max_length=300, null=True),
        ),
    ]
