# Generated by Django 3.0 on 2019-12-15 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pharmacyapp', '0003_admin'),
    ]

    operations = [
        migrations.AddField(
            model_name='singlemedicine',
            name='status',
            field=models.CharField(blank=True, choices=[('freshstatus', 'Fresh Status'), ('almoststatus', 'Almost Status'), ('dangerstatus', 'Danger Status'), ('expiredstatus', 'Expired Status')], max_length=30, null=True),
        ),
    ]
