# Generated by Django 3.0 on 2019-12-15 06:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pharmacyapp', '0004_singlemedicine_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='singlemedicine',
            name='status',
            field=models.CharField(blank=True, choices=[('fresh', 'Fresh Status'), ('almost', 'Almost Status'), ('danger', 'Danger Status'), ('expired', 'Expired Status')], max_length=30, null=True),
        ),
    ]
