# Generated by Django 3.0 on 2019-12-15 06:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pharmacyapp', '0006_auto_20191215_1233'),
    ]

    operations = [
        migrations.RenameField(
            model_name='singlemedicine',
            old_name='status',
            new_name='exp_status',
        ),
    ]
