# Generated by Django 3.0 on 2019-12-15 06:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pharmacyapp', '0007_auto_20191215_1236'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='singlemedicine',
            name='exp_status',
        ),
        migrations.AddField(
            model_name='singlemedicine',
            name='status',
            field=models.CharField(blank=True, choices=[('fresh', 'Fresh Status'), ('almost', 'Almost Status'), ('danger', 'Danger Status'), ('expired', 'Expired Status')], max_length=30, null=True),
        ),
        migrations.DeleteModel(
            name='MedicineStatus',
        ),
    ]
