# Generated by Django 3.0 on 2019-12-15 07:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pharmacyapp', '0009_auto_20191215_1239'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='singlemedicine',
            name='exp_status',
        ),
        migrations.DeleteModel(
            name='MedicineStatus',
        ),
    ]
