# Generated by Django 3.0 on 2019-12-12 05:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blogapp', '0002_blog_blog_views'),
    ]

    operations = [
        migrations.AlterField(
            model_name='blog',
            name='blog_views',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
